apply plugin: 'fabric3-distribution'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.fabric3.gradle', name: 'fabric3-distribution', version: fabric3Version
    }

}


configurations {
    bin
    lib
}
artifacts {
    archives distZip
}


dependencies {
    bin(project(':cli')) {
        transitive false;
    }

    lib(project(':interpreter'))
}


install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.project { project ->
        description 'Fabric3 Command Line Interface Distribution'
        packaging 'pom'
    }
}


distributions {
    main {
        baseName 'fabric3-cli-distribution'
        contents {
            into('bin') {
                from(project.configurations.bin)
                fileMode 0755
                rename { 'f3.jar' }
            }

            into('lib') {
                from(project.configurations.lib)
            }

            into('').from('src/main')
        }
    }

}